# sundarua

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sundarua/: AksaraActivityTest.kt  ExampleInstrumentedTest.kt  IdentityActivityTest.kt  MainActivityTest.kt  QuizActivityTest.kt  RewardActivityTest.kt  StartQuizActivityTest.kt  WordActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundarua/: MainActivity.kt
app/src/main/java/com/example/sundarua/activity/: AksaraActivity.kt  GetStartedActivity.kt  IdentityActivity.kt  MainActivity.kt  MyApp.kt  NavigationActivity.kt  QuizActivity.kt  RewardActivity.kt  StartQuizActivity.kt  WordActivity.kt
app/src/main/java/com/example/sundarua/adapter/: AksaraAdapter.kt  QuizListAdapter.kt  ViewPagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/sundarua/data/: Word.kt  WordResponse.kt
app/src/main/java/com/example/sundarua/helper/: GameDataManager.kt  NameValidator.kt  RewardHelper.kt
app/src/main/java/com/example/sundarua/model/: AksaraModel.kt  QuizModel.kt
app/src/main/java/com/example/sundarua/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/sundarua/test/: FirebaseHelper.kt  GameDataManager.kt  NameValidator.kt  QuizFirebaseHelper.kt  QuizUtils.kt  RewardHelper.kt  StartQuizHelper.kt  UserPrefManager.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_auto_awesome_24.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_aksara.xml  activity_get_started.xml  activity_identity.xml  activity_main.xml  activity_navigation.xml  activity_quiz.xml  activity_reward.xml  activity_start_quiz.xml  activity_word.xml  item_aksara.xml  item_word.xml  quiz_item_recycler_row.xml  score_dialog.xml  slider_screen.xml
app/src/main/res/raw/: burungunta.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sundarua/: ExampleUnitTest.kt  GameDataManagerTest.kt  NameValidatorTest.kt  QuizUtilsTest.kt  RewardActivityUnitTest.kt  RewardHelperTest.kt  RewardHelperUnitTest.kt  StartQuizHelperUnitTest.kt  StartQuizUnitTest.kt  UserPrefManagerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
