<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/small_top_bg"
    android:padding="16dp"
    tools:context=".activity.QuizActivity">

    <!-- Header bagian atas: Arrow + Teks Kuis -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back_main_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_white_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/quizText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kuis"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Teks Soal -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soal"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:text="@string/bereskeun_pananyaan_dihandap_ieu" />

    <!-- Kontainer untuk RecyclerView dan ProgressBar -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>