<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.QuizActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/main_red"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back_main_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_white_24"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/whiteMediumText"
            android:id="@+id/quizText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kuis"
            android:textSize="@dimen/text_sl"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/quizzCoin"
            style="@style/whiteRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/koin"
            android:textSize="@dimen/text_sm" />
    </FrameLayout>

    <!-- Teks Soal -->
    <TextView
        style="@style/blackMediumText"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soal"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/text_m"
        android:layout_marginTop="16dp" />

    <TextView
        style="@style/blackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/text_sm"
        android:textStyle="italic"
        android:text="@string/bereskeun_pananyaan_dihandap_ieu" />

    <!-- Kontainer untuk RecyclerView dan ProgressBar -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>