<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/small_top_bg"
    android:padding="16dp"
    tools:context=".activity.RewardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/back_main_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_white_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/quizText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hadiah"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Teks Soal -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tukerkeun_hadiah"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:text="@string/alert_hadiah" />

    <Button
        android:id="@+id/getBookBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        style="@style/PoppinsButtonRegularStyle"
        android:text="@string/buku_200_coin" />

        <Button
            android:id="@+id/getPencilBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            style="@style/PoppinsButtonRegularStyle"
            android:text="@string/pensil_100_coin" />

        <TextView
            android:id="@+id/claimTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riwayat_abdi"
            android:textSize="18sp"
            android:layout_marginTop="38dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/claimHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

</LinearLayout>