<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.RewardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_red"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_main_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_white_24"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/whiteMediumText"
            android:id="@+id/quizText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hadiah"
            android:textSize="@dimen/text_sl"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Teks Soal -->
    <TextView
        style="@style/blackMediumText"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tukerkeun_hadiah"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/text_m" />

    <TextView
        style="@style/blackRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:text="@string/alert_hadiah" />

    <Button
        android:id="@+id/getBookBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/redButton"
        android:text="@string/buku_200_coin" />

    <Button
        android:id="@+id/getPencilBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/redButton"
        android:text="@string/pensil_100_coin" />

    <TextView
        style="@style/blackMediumText"
        android:id="@+id/claimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riwayat_abdi"
        android:textSize="@dimen/text_m"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        style="@style/blackRegularText"
        android:id="@+id/claimHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical" />

</LinearLayout>