<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/gray"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/labelBindo"
            android:textSize="@dimen/text_m"
            style="@style/blackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/b_indonesia" />

        <TextView
            android:id="@+id/tvBindo"
            android:textSize="@dimen/text_m"
            style="@style/blackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/labelBindo"
            android:layout_marginStart="10dp"
            tools:text="Bahasa Indonesia" />

        <TextView
            android:id="@+id/labelSorangan"
            android:textSize="@dimen/text_m"
            style="@style/blackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sorangan"
            android:layout_below="@id/labelBindo"/>

        <TextView
            android:id="@+id/tvSorangan"
            android:textSize="@dimen/text_m"
            style="@style/blackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/labelSorangan"
            android:layout_alignTop="@id/labelSorangan"
            tools:text="Sorangan" />

        <TextView
            android:id="@+id/labelBatur"
            android:textSize="@dimen/text_m"
            style="@style/blackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batur"
            android:layout_below="@id/tvSorangan"/>

        <TextView
            android:id="@+id/tvBatur"
            android:textSize="@dimen/text_m"
            style="@style/blackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/labelBatur"
            android:layout_alignTop="@id/labelBatur"
            tools:text="Batur" />

        <TextView
            android:id="@+id/labelLoma"
            android:textSize="@dimen/text_m"
            style="@style/blackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelBatur"
            android:text="@string/loma" />

        <TextView
            android:id="@+id/tvLoma"
            android:textSize="@dimen/text_m"
            style="@style/blackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/labelLoma"
            android:layout_alignTop="@id/labelLoma"
            tools:text="Loma" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC" />
</LinearLayout>